REACT_APP_API_KEY=AIzaSyC49RAhaWYBuj6KaVrZ8YffMOg1vDwT-PE
REACT_APP_AUTH_DOMAIN=chat-app-2fd57.firebaseapp.com
REACT_APP_PROJECT_ID=23640f53-64ad-4599-9275-2ad1ac133fff
REACT_APP_STORAGE_BUCKET=chat-app-2fd57.appspot.com
REACT_APP_MESSAGING_SENDER_ID=248840660920
REACT_APP_APP_ID=1:248840660920:web:a3c57bfef9740e0745914d
REACT_APP_CHAT_ENGINE_PRIVATE_KEY=c4d418e8-fa2d-4adc-be73-2f0dc8bf19ac


   

